# wxkt-back

testrabbitmqconsumer/: pom.xml
testrabbitmqconsumer/src/test/java/com/xuecheng/rabbitmq/: consumer01.java
testrabbitmqproducer/: pom.xml
testrabbitmqproducer/src/test/java/com/xucheng/concurrent/: SleepAndWait.java  SleepAndWaitDemo.java
testrabbitmqproducer/src/test/java/com/xucheng/mongodb/: MongoDBDemo.java  MongoDBUtil.java
testrabbitmqproducer/src/test/java/com/xucheng/rabbitmq/: Producer01.java
testrabbitmqproducer/src/test/java/com/xucheng/redis/: RedisDemo.java  RedisUtil.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/cms/: CmsPage.java  CmsSite.java
xc-service-manage-cms/: pom.xml
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/dao/: CmsPageRepository.java  CmsSiteRepository.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/service/: PageService.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/web/controller/: CmsPageController.java
xc-service-manage-cms/src/main/resources/: application.yml
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/: CmsPageRepositoryTest.java
